TFile* f4 = new TFile("THsnapshot_StoAA_16_1of1.root")
TTree *tree4 = (TTree*) f4->Get("Events");
Int_t nent0=178;
TChain ch("Events");
ch.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_QCDHT2000_16_1of1.root");
ch.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_QCDHT1500_16_1of1.root");
ch.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_QCDHT1000_16_1of2.root");
ch.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_QCDHT1000_16_2of2.root");
ch.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_QCDHT700_16_1of5.root");
ch.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_QCDHT700_16_2of5.root");
ch.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_QCDHT700_16_3of5.root");
ch.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_QCDHT700_16_4of5.root");
ch.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_QCDHT700_16_5of5.root");

TChain ch2("Events");
ch2.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_ttbar-allhad_16_1of10.root");

TChain ch3("Events");
ch3.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_DataF_16_1of1.root");
ch3.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_DataG_16_1of1.root");
ch3.Add("root://cmseos.fnal.gov//store/user/dpilipov/topHBoostedAllHad/snapshot/THsnapshot_DataH_16_1of1.root");

TCut c2 = "SmassAA_LNL>0.0"
TCut cj0 = "jetRegion==0.0"
TCut cj1 = "jetRegion>0.0"
TCanvas *myCanvas = new TCanvas();
myCanvas->Divide(3,1)
myCanvas->cd(1)
N0=1000
N1=8801607
N2=122797
N3=29898253
xsec0=54.08
xlumi0= 35917.2135
xnorm0a= xsec0*xlumi0
xnorm0a
xsec1=8153.65
xlumi1= 35917.2135
xnorm1a= xsec1*xlumi1
xnorm1a
xsec2=377.96
xlumi2= 35917.2135
xnorm2a= xsec2*xlumi2
xnorm2a
Float_t weight0=xnorm0a/N0
Float_t weight1=xnorm1a/N1
Float_t weight2=xnorm2a/N2
myCanvas->cd(1)
Int_t nent0=tree4->GetEntries(c2)
Float_t adj00=1.0/nent0;
Int_t n1= ch.GetEntries(c2);
Int_t n2= ch2.GetEntries(c2);
Float_t totev=n1*weight1+n2*weight2;
Float_t adj01=weight1/totev;
Float_t adj02=weight2/totev;
tree4->Draw("SmassAA_LNL>>hAdR(25,0,2500)",c2);
hAdR->SetTitle("Diphoton Invariant Mass; Inv Mass; Prob");
hAdR ->SetStats(0);
hAdR ->Scale(adj00);
hAdR ->Draw("HIST");
ch.Draw("SmassAA_LNL>>qAdR(25,0, 2500)",c2);
qAdR ->SetTitle("SubLeading Photon pt; pt; Prob");
qAdR ->SetStats(0);
qAdR ->Scale(adj01);
qAdR ->Draw("HIST");
ch2.Draw("SmassAA_LNL>>tAdR(25,0, 2500)",c2);
tAdR ->SetTitle("SubLeading Photon pt; pt; Prob");
tAdR ->SetStats(0);
tAdR ->Scale(adj02);
tAdR ->Draw("HIST");
tAdR ->SetFillColor(kRed);
qAdR ->SetFillColor(kOrange);
THStack *a = new THStack("a","Diphoton Invariant Mass; Inv Mass; Prob");
a->SetMaximum(0.5);
a->Add(tAdR);
a->Add(qAdR);
a->Draw("HIST");
hAdR ->SetFillColorAlpha(0,.35);
hAdR ->SetFillStyle(3012);
hAdR ->Draw("HIST SAME");
legend = new TLegend(0.54,0.65,0.89,0.85);
legend->AddEntry(qAdR,"QCD Background");
legend->AddEntry(tAdR, "ttbar-had Background");
legend->AddEntry(hAdR, "Signal");
legend->Draw();

myCanvas->cd(2)
Int_t nent0=tree4->GetEntries(cj1&&c2)
Float_t adj00=1.0/nent0;
Int_t n1= ch.GetEntries(cj1&&c2);
Int_t n2= ch2.GetEntries(cj1&&c2);
Float_t totev=n1*weight1+n2*weight2;
Float_t adj01=weight1/totev;
Float_t adj02=weight2/totev;
tree4->Draw("SmassAA_LNL>>hASRdR(25,0, 2500)",cj1&&c2);
hASRdR->SetStats(0);
hASRdR->Scale(adj00);
hASRdR->Draw("HIST");
ch.Draw("SmassAA_LNL>>qASRdR(25,0, 2500)", cj1&&c2);
qASRdR ->SetTitle("Leading Photon pt; pt; Prob");
qASRdR ->SetStats(0);
qASRdR ->Scale(adj01);
qASRdR ->Draw("HIST");
ch2.Draw("SmassAA_LNL>>tASRdR(25,0, 2500)", cj1&&c2);
tASRdR ->SetTitle("Leading Photon pt; pt; Prob");
tASRdR ->SetStats(0);
tASRdR ->Scale(adj02);
tASRdR ->Draw("HIST");
tASRdR ->SetFillColor(kRed);
qASRdR ->SetFillColor(kOrange);
THStack *a = new THStack("a"," Diphoton Inv Mass in QCD-SR; Inv Mass; Prob");
a->SetMaximum(0.5);
a->Add(tASRdR);
a->Add(qASRdR);
a->Draw("HIST");
hASRdR ->SetFillColorAlpha(0,.35);
hASRdR ->SetFillStyle(3012);
hASRdR ->Draw("HIST SAME");
legend = new TLegend(0.54,0.65,0.89,0.85);
legend->AddEntry(qASRdR,"QCD Background");
legend->AddEntry(tASRdR, "ttbar-had Background");
legend->AddEntry(hASRdR, "Signal");
legend->Draw();


myCanvas->cd(3)
Int_t nent0=tree4->GetEntries(cj0&&c2)
Float_t adj00=1.0/nent0;
Int_t n1= ch.GetEntries(cj0&&c2);
Int_t n2= ch2.GetEntries(cj0&&c2);
Float_t totev=n1*weight1+n2*weight2;
Float_t adj01=weight1/totev;
Float_t adj02=weight2/totev;
tree4->Draw("SmassAA_LNL>>hACRdR(25,0, 2500)",cj0&&c2);
hACRdR->SetStats(0);
hACRdR->Scale(adj00);
hACRdR->Draw("HIST");
ch.Draw("SmassAA_LNL>>qACRdR(25,0, 2500)", cj0&&c2);
qACRdR ->SetTitle("Leading Photon pt; pt; Prob");
qACRdR ->SetStats(0);
qACRdR ->Scale(adj01);
qACRdR ->Draw("HIST");
ch2.Draw("SmassAA_LNL>>tACRdR(25,0, 2500)", cj0&&c2);
tACRdR->SetTitle("Leading Photon pt; pt; Prob");
tACRdR->SetStats(0);
tACRdR->Scale(adj02);
tACRdR->Draw("HIST");
tACRdR->SetFillColor(kRed);
qACRdR->SetFillColor(kOrange);
THStack *a = new THStack("a"," Diphoton Inv Mass in QCD-CR; Inv Mass; Prob");
a->SetMaximum(0.5);
a->Add(tACRdR);
a->Add(qACRdR);
a->Draw("HIST");
hACRdR ->SetFillColorAlpha(0,.35);
hACRdR ->SetFillStyle(3012);
hACRdR ->Draw("HIST SAME");
legend = new TLegend(0.54,0.65,0.89,0.85);
legend->AddEntry(qACRdR,"QCD Background");
legend->AddEntry(tACRdR, "ttbar-had Background");
legend->AddEntry(hACRdR, "Signal");
legend->Draw();
myCanvas->cd(1)
TCut csf = "dRAA_LNL>1.6"
TCut csp = "dRAA_LNL<1.6"
Int_t nent0=tree4->GetEntries(cj1&&c2)
Float_t adj00=1.0/nent0;
Int_t n1= ch.GetEntries(cj1&&c2);
Int_t n2= ch2.GetEntries(cj1&&c2);
Float_t totev=n1*weight1+n2*weight2;
Float_t adj01=weight1/totev;
Float_t adj02=weight2/totev;
tree4->Draw("SmassAA_LNL>>hAdR(25,0,2500)", cj1&&c2);
hAdR->SetTitle("Diphoton Invariant Mass; Inv Mass; Prob");
hAdR ->SetStats(0);
hAdR ->Scale(adj00);
hAdR ->Draw("HIST");
ch.Draw("SmassAA_LNL>>qAdR(25,0, 2500)", cj1&&c2);
qAdR ->SetTitle("SubLeading Photon pt; pt; Prob");
qAdR ->SetStats(0);
qAdR ->Scale(adj01);
qAdR ->Draw("HIST");
ch2.Draw("SmassAA_LNL>>tAdR(25,0, 2500)", cj1&&c2);
tAdR ->SetTitle("SubLeading Photon pt; pt; Prob");
tAdR ->SetStats(0);
tAdR ->Scale(adj02);
tAdR ->Draw("HIST");
tAdR ->SetFillColor(kRed);
qAdR ->SetFillColor(kOrange);
THStack *a = new THStack("a","Diphoton Inv Mass: SR; Inv Mass; Prob");
a->SetMaximum(0.5);
a->Add(tAdR);
a->Add(qAdR);
a->Draw("HIST");
hAdR ->SetFillColorAlpha(0,.35);
hAdR ->SetFillStyle(3012);
hAdR ->Draw("HIST SAME");
legend = new TLegend(0.54,0.65,0.89,0.85);
legend->AddEntry(qAdR,"QCD Background");
legend->AddEntry(tAdR, "ttbar-had Background");
legend->AddEntry(hAdR, "Signal");
legend->Draw();

myCanvas->cd(2)
Int_t nent0=tree4->GetEntries(cj1&&c2&&csp)
Float_t adj00=1.0/nent0;
Int_t n1= ch.GetEntries(cj1&&c2&&csp);
Int_t n2= ch2.GetEntries(cj1&&c2&&csp);
Float_t totev=n1*weight1+n2*weight2;
Float_t adj01=weight1/totev;
Float_t adj02=weight2/totev;
tree4->Draw("SmassAA_LNL>>hASRdR(25,0, 2500)",cj1&&c2&&csp);
hASRdR->SetStats(0);
hASRdR->Scale(adj00);
hASRdR->Draw("HIST");
ch.Draw("SmassAA_LNL>>qASRdR(25,0, 2500)", cj1&&c2&&csp);
qASRdR ->SetTitle("Leading Photon pt; pt; Prob");
qASRdR ->SetStats(0);
qASRdR ->Scale(adj01);
qASRdR ->Draw("HIST");
ch2.Draw("SmassAA_LNL>>tASRdR(25,0, 2500)", cj1&&c2&&csp);
tASRdR ->SetTitle("Leading Photon pt; pt; Prob");
tASRdR ->SetStats(0);
tASRdR ->Scale(adj02);
tASRdR ->Draw("HIST");
tASRdR ->SetFillColor(kRed);
qASRdR ->SetFillColor(kOrange);
THStack *a = new THStack("a"," Diphoton Inv Mass: SR-Pass; Inv Mass; Prob");
a->SetMaximum(0.95);
a->Add(tASRdR);
a->Add(qASRdR);
a->Draw("HIST");
hASRdR ->SetFillColorAlpha(0,.35);
hASRdR ->SetFillStyle(3012);
hASRdR ->Draw("HIST SAME");
legend = new TLegend(0.54,0.65,0.89,0.85);
legend->AddEntry(qASRdR,"QCD Background");
legend->AddEntry(tASRdR, "ttbar-had Background");
legend->AddEntry(hASRdR, "Signal");
legend->Draw();


myCanvas->cd(3)
Int_t nent0=tree4->GetEntries(cj1&&c2&&csf)
Float_t adj00=1.0/nent0;
Int_t n1= ch.GetEntries(cj1&&c2&&csf);
Int_t n2= ch2.GetEntries(cj1&&c2&&csf);
Float_t totev=n1*weight1+n2*weight2;
Float_t adj01=weight1/totev;
Float_t adj02=weight2/totev;
tree4->Draw("SmassAA_LNL>>hACRdR(25,0, 2500)",cj1&&c2&&csf);
hACRdR->SetStats(0);
hACRdR->Scale(adj00);
hACRdR->Draw("HIST");
ch.Draw("SmassAA_LNL>>qACRdR(25,0, 2500)", cj1&&c2&&csf);
qACRdR ->SetTitle("Leading Photon pt; pt; Prob");
qACRdR ->SetStats(0);
qACRdR ->Scale(adj01);
qACRdR ->Draw("HIST");
ch2.Draw("SmassAA_LNL>>tACRdR(25,0, 2500)", cj1&&c2&&csf);
tACRdR->SetTitle("Leading Photon pt; pt; Prob");
tACRdR->SetStats(0);
tACRdR->Scale(adj02);
tACRdR->Draw("HIST");
tACRdR->SetFillColor(kRed);
qACRdR->SetFillColor(kOrange);
THStack *a = new THStack("a"," Diphoton Inv Mass: SR-Fail; Inv Mass; Prob");
a->SetMaximum(0.5);
a->Add(tACRdR);
a->Add(qACRdR);
a->Draw("HIST");
hACRdR ->SetFillColorAlpha(0,.35);
hACRdR ->SetFillStyle(3012);
hACRdR ->Draw("HIST SAME");
legend = new TLegend(0.54,0.65,0.89,0.85);
legend->AddEntry(qACRdR,"QCD Background");
legend->AddEntry(tACRdR, "ttbar-had Background");
legend->AddEntry(hACRdR, "Signal");
legend->Draw();
myCanvas->cd(1)
TCut csf = "dRAA_LNL>1.6"
TCut csp = "dRAA_LNL<1.6"
Int_t nent0=tree4->GetEntries(cj0&&c2)
Float_t adj00=1.0/nent0;
Int_t n1= ch.GetEntries(cj0&&c2);
Int_t n2= ch2.GetEntries(cj0&&c2);
Float_t totev=n1*weight1+n2*weight2;
Float_t adj01=weight1/totev;
Float_t adj02=weight2/totev;
tree4->Draw("SmassAA_LNL>>hAdR(25,0,2500)", cj0&&c2);
hAdR->SetTitle("Diphoton Invariant Mass; Inv Mass; Prob");
hAdR ->SetStats(0);
hAdR ->Scale(adj00);
hAdR ->Draw("HIST");
ch.Draw("SmassAA_LNL>>qAdR(25,0, 2500)", cj0&&c2);
qAdR ->SetTitle("SubLeading Photon pt; pt; Prob");
qAdR ->SetStats(0);
qAdR ->Scale(adj01);
qAdR ->Draw("HIST");
ch2.Draw("SmassAA_LNL>>tAdR(25,0, 2500)", cj0&&c2);
tAdR ->SetTitle("SubLeading Photon pt; pt; Prob");
tAdR ->SetStats(0);
tAdR ->Scale(adj02);
tAdR ->Draw("HIST");
tAdR ->SetFillColor(kRed);
qAdR ->SetFillColor(kOrange);
THStack *a = new THStack("a","Diphoton Inv Mass: CR; Inv Mass; Prob");
a->SetMaximum(0.5);
a->Add(tAdR);
a->Add(qAdR);
a->Draw("HIST");
hAdR ->SetFillColorAlpha(0,.35);
hAdR ->SetFillStyle(3012);
hAdR ->Draw("HIST SAME");
legend = new TLegend(0.54,0.65,0.89,0.85);
legend->AddEntry(qAdR,"QCD Background");
legend->AddEntry(tAdR, "ttbar-had Background");
legend->AddEntry(hAdR, "Signal");
legend->Draw();

myCanvas->cd(2)
Int_t nent0=tree4->GetEntries(cj0&&c2&&csp)
Float_t adj00=1.0/nent0;
Int_t n1= ch.GetEntries(cj0&&c2&&csp);
Int_t n2= ch2.GetEntries(cj0&&c2&&csp);
Float_t totev=n1*weight1+n2*weight2;
Float_t adj01=weight1/totev;
Float_t adj02=weight2/totev;
tree4->Draw("SmassAA_LNL>>hASRdR(25,0, 2500)",cj0&&c2&&csp);
hASRdR->SetStats(0);
hASRdR->Scale(adj00);
hASRdR->Draw("HIST");
ch.Draw("SmassAA_LNL>>qASRdR(25,0, 2500)", cj0&&c2&&csp);
qASRdR ->SetTitle("Leading Photon pt; pt; Prob");
qASRdR ->SetStats(0);
qASRdR ->Scale(adj01);
qASRdR ->Draw("HIST");
ch2.Draw("SmassAA_LNL>>tASRdR(25,0, 2500)", cj0&&c2&&csp);
tASRdR ->SetTitle("Leading Photon pt; pt; Prob");
tASRdR ->SetStats(0);
tASRdR ->Scale(adj02);
tASRdR ->Draw("HIST");
tASRdR ->SetFillColor(kRed);
qASRdR ->SetFillColor(kOrange);
THStack *a = new THStack("a"," Diphoton Inv Mass: CR-Pass; Inv Mass; Prob");
a->SetMaximum(0.95);
a->Add(tASRdR);
a->Add(qASRdR);
a->Draw("HIST");
hASRdR ->SetFillColorAlpha(0,.35);
hASRdR ->SetFillStyle(3012);
hASRdR ->Draw("HIST SAME");
legend = new TLegend(0.54,0.65,0.89,0.85);
legend->AddEntry(qASRdR,"QCD Background");
legend->AddEntry(tASRdR, "ttbar-had Background");
legend->AddEntry(hASRdR, "Signal");
legend->Draw();


myCanvas->cd(3)
Int_t nent0=tree4->GetEntries(cj0&&c2&&csf)
Float_t adj00=1.0/nent0;
Int_t n1= ch.GetEntries(cj0&&c2&&csf);
Int_t n2= ch2.GetEntries(cj0&&c2&&csf);
Float_t totev=n1*weight1+n2*weight2;
Float_t adj01=weight1/totev;
Float_t adj02=weight2/totev;
tree4->Draw("SmassAA_LNL>>hACRdR(25,0, 2500)",cj0&&c2&&csf);
hACRdR->SetStats(0);
hACRdR->Scale(adj00);
hACRdR->Draw("HIST");
ch.Draw("SmassAA_LNL>>qACRdR(25,0, 2500)", cj0&&c2&&csf);
qACRdR ->SetTitle("Leading Photon pt; pt; Prob");
qACRdR ->SetStats(0);
qACRdR ->Scale(adj01);
qACRdR ->Draw("HIST");
ch2.Draw("SmassAA_LNL>>tACRdR(25,0, 2500)", cj0&&c2&&csf);
tACRdR->SetTitle("Leading Photon pt; pt; Prob");
tACRdR->SetStats(0);
tACRdR->Scale(adj02);
tACRdR->Draw("HIST");
tACRdR->SetFillColor(kRed);
qACRdR->SetFillColor(kOrange);
THStack *a = new THStack("a"," Diphoton Inv Mass: CR-Fail; Inv Mass; Prob");
a->SetMaximum(0.5);
a->Add(tACRdR);
a->Add(qACRdR);
a->Draw("HIST");
hACRdR ->SetFillColorAlpha(0,.35);
hACRdR ->SetFillStyle(3012);
hACRdR ->Draw("HIST SAME");
legend = new TLegend(0.54,0.65,0.89,0.85);
legend->AddEntry(qACRdR,"QCD Background");
legend->AddEntry(tACRdR, "ttbar-had Background");
legend->AddEntry(hACRdR, "Signal");
legend->Draw();

